<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-Ci-mbW">
                                <rect key="frame" x="96.666666666666686" y="89" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TbZ-jX-9A8"/>
                                    <constraint firstAttribute="height" constant="100" id="uAj-P6-W9g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed2-R1-K9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-SZ-t1D">
                                <rect key="frame" x="96.666666666666686" y="219" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rfx-E0-lKi"/>
                                    <constraint firstAttribute="width" constant="200" id="z8g-X9-rS0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbZ-nv-Mwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-RL-4MU">
                                <rect key="frame" x="96.666666666666686" y="349" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1dI-3b-hz6"/>
                                    <constraint firstAttribute="height" constant="100" id="K9w-uT-lOm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvg-7y-xwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-I6-mod">
                                <rect key="frame" x="158.66666666666666" y="508.99999999999994" width="75.666666666666657" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-1b-6GD">
                                <rect key="frame" x="168.33333333333334" y="607.33333333333337" width="56.666666666666657" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-Ra-q6j">
                                <rect key="frame" x="142.66666666666666" y="753" width="108" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Learn"/>
                                <connections>
                                    <segue destination="O2n-n8-WsE" kind="presentation" id="8Fe-qe-Ggy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8N-RL-4MU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yg-iQ-lz0"/>
                            <constraint firstItem="GUi-Ci-mbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlA-hk-oiY"/>
                            <constraint firstItem="I8N-RL-4MU" firstAttribute="top" secondItem="9Eg-SZ-t1D" secondAttribute="bottom" constant="30" id="C0y-hu-wWq"/>
                            <constraint firstItem="Ura-1b-6GD" firstAttribute="top" secondItem="5zD-I6-mod" secondAttribute="bottom" constant="60" id="KxQ-xI-eIt"/>
                            <constraint firstItem="9Eg-SZ-t1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzJ-gU-T5s"/>
                            <constraint firstItem="9Eg-SZ-t1D" firstAttribute="top" secondItem="GUi-Ci-mbW" secondAttribute="bottom" constant="30" id="a0w-vY-Pgn"/>
                            <constraint firstItem="GUi-Ci-mbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ah2-2N-jOA"/>
                            <constraint firstItem="Ura-1b-6GD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkq-gH-bTz"/>
                            <constraint firstItem="Jof-Ra-q6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj3-Vi-j6Z"/>
                            <constraint firstItem="5zD-I6-mod" firstAttribute="top" secondItem="I8N-RL-4MU" secondAttribute="bottom" constant="60" id="wnj-Nb-6Lm"/>
                            <constraint firstItem="5zD-I6-mod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4g-qC-8EF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jof-Ra-q6j" secondAttribute="bottom" constant="30" id="y2o-pT-opD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="GUi-Ci-mbW" id="9Cg-2K-L00"/>
                        <outlet property="button2" destination="9Eg-SZ-t1D" id="4hs-Lk-ed6"/>
                        <outlet property="button3" destination="I8N-RL-4MU" id="Ztr-La-pIO"/>
                        <outlet property="flagTitleLabel" destination="5zD-I6-mod" id="78a-yo-Ddm"/>
                        <outlet property="scoreLabel" destination="Ura-1b-6GD" id="b5C-3V-yc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRO-EA-OpT">
            <objects>
                <viewController id="O2n-n8-WsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B03-ZK-2Fi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-Ox-LTB">
                                <rect key="frame" x="40" y="40" width="313" height="156.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqP-Ox-LTB" secondAttribute="height" multiplier="16:8" id="FjN-Ye-Ydf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-dR-mrS">
                                <rect key="frame" x="12" y="402" width="369" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="D9d-Gr-cf4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VtI-XL-WDn" customClass="TableViewCell" customModule="Guess_The_Flag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtI-XL-WDn" id="wop-pf-YcR">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFz-UX-YQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wz-dR-mrS" firstAttribute="leading" secondItem="UFz-UX-YQ6" secondAttribute="leading" constant="12" id="06M-xk-qlU"/>
                            <constraint firstItem="UFz-UX-YQ6" firstAttribute="trailing" secondItem="6wz-dR-mrS" secondAttribute="trailing" constant="12" id="IBQ-YK-7CH"/>
                            <constraint firstItem="tqP-Ox-LTB" firstAttribute="leading" secondItem="UFz-UX-YQ6" secondAttribute="leading" constant="40" id="NKM-Q9-3GP"/>
                            <constraint firstItem="tqP-Ox-LTB" firstAttribute="top" secondItem="UFz-UX-YQ6" secondAttribute="top" constant="40" id="Vxo-x0-g8f"/>
                            <constraint firstItem="UFz-UX-YQ6" firstAttribute="trailing" secondItem="tqP-Ox-LTB" secondAttribute="trailing" constant="40" id="urO-cA-TMB"/>
                            <constraint firstItem="UFz-UX-YQ6" firstAttribute="bottom" secondItem="6wz-dR-mrS" secondAttribute="bottom" constant="40" id="zFW-v1-HR4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL3-AE-fzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
